# OmniClock

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
MaterialDateTimePicker/: build.gradle
res/color/: switch_track.xml
res/drawable/: ic_backspace.xml  ic_cancel.xml  ic_fab_play.xml  ic_label_new.xml  ic_notify_timer.xml  popup_background.xml  switch_thumb.xml  switch_track.xml
res/layout/: alarm_time.xml  browse_activity.xml  browse_item.xml  city_list_header.xml  city_list_item.xml  custom_appwidget.xml  custom_notif_collapsed.xml  custom_notif_expanded.xml  custom_notif_nougat.xml  desk_clock.xml  folder_item.xml  main_clock_frame.xml  preference_button.xml  preference_color_picker.xml  preference_font_picker.xml  settings_widget.xml  stopwatch_fragment.xml  tab_strip_item.xml  time_setup_view.xml  timer_full_screen_fragment.xml  timer_h_mm_ss_view.xml  timer_list_item.xml  timer_setup_digits.xml  timer_timer_view.xml  world_clock_list_item.xml
res/layout-land/: stopwatch_fragment.xml  time_setup_view.xml  timer_timer_view.xml
res/menu/: cities_menu.xml  desk_clock_menu.xml
res/values-af/: strings.xml
res/values-am/: strings.xml
res/values-ar/: strings.xml
res/values-az-rAZ/: custom_strings.xml
res/values-bg/: custom_strings.xml  strings.xml
res/values-bn-rBD/: strings.xml
res/values-ca/: custom_strings.xml  strings.xml
res/values-cs/: custom_strings.xml  strings.xml
res/values-da/: strings.xml
res/values-de/: custom_strings.xml  strings.xml
res/values-el/: custom_strings.xml  strings.xml
res/values-en-rIN/: strings.xml
res/values-es/: custom_strings.xml  strings.xml
res/values-es-rUS/: strings.xml
res/values-et/: custom_strings.xml
res/values-et-rEE/: strings.xml
res/values-eu-rES/: strings.xml
res/values-fa/: strings.xml
res/values-fi/: custom_strings.xml  strings.xml
res/values-fr/: custom_strings.xml  strings.xml
res/values-fr-rCA/: strings.xml
res/values-gl-rES/: strings.xml
(+159 files in other folders)
